{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["jest", "node"]
  },
  "include": ["test/**/*.ts", "test/**/*.tsx"],
  "exclude": ["node_modules"]
}
