{
  "name": "authentico",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/*",
    "smart-contracts"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:smart-contracts\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "concurrently \"cd backend/document-service && npm run start:dev\" \"cd backend/verification-service && npm run start:dev\" \"cd backend/user-service && npm run start:dev\"",
    "dev:smart-contracts": "cd smart-contracts && npm run compile",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "lerna": "^7.1.4"
  }
}